# ToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/test/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/todolist/: NavigationCommand.java  Navigator.java  TDApplication.java
app/src/main/java/ru/test/todolist/customViews/: AsteriskPasswordTransformationMethod.java  CheckableImageView.java  SavedState.java  TDInputField.java  TDLinearLayout.java  TDSelectableButton.kt
app/src/main/java/ru/test/todolist/di/: PerActivity.java  PerFragment.java
app/src/main/java/ru/test/todolist/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/ru/test/todolist/di/modules/: ApplicationModule.java  LoginFragmentModule.java  MainActivityModule.java
app/src/main/java/ru/test/todolist/loginScreen/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/ru/test/todolist/mainScreen/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/test/todolist/presenter/: BasePresenter.java  Empty.java  Presenter.java
app/src/main/java/ru/test/todolist/utils/: CommonUtils.java  Validator.kt
app/src/main/java/ru/test/todolist/view/: BaseActivity.java  BaseFragment.java  DialogProgress.java  MvpViewBase.java  PreloaderHost.java  RxSimpleTimer.java
app/src/main/res/drawable/: gradient.xml  ic_eye_unvisible.xml  ic_eye_visible.xml  ic_logo.xml  ic_spinner.xml  password_eye.xml  press_button_animation.xml  selectable_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  input_field.xml  progress_dialog.xml  selectable_button_view.xml  text_view_error.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/test/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
